<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Tjejhack.se</title>
</head>
<body>



  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightblue;">
    <img class="Tjejhacklogga" src="img/Tjejhack1.png" width="120">




    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav">
        <a class="btn btn-dark padding" href="index.html">Hem <span class="sr-only">(current)</span> </a>
        <a class="btn btn-dark padding" href="index.html">Undervisningsmaterial </a>
        <a class="btn btn-dark padding" href="index.html">Bilder </a>
        <a class="btn btn-dark padding" href="index.html">Kontakt </a>
        <a class="btn btn-dark padding" href="index.html">Om oss </a>
        <a class="btn btn-dark padding" href="index.html">Statistik </a>
      </div>
    </div>
    <a class="logga" href="https://www.ronneby.se/sidowebbplatser/gymnasieskolan-knut-hahn.html" target="blank_"><img src="img/knuthahn.png" width="80" ></a>
  </nav>
<h3 class="text">Allmän info</h3>
  <p class="text">Tjejhack Ronneby genomfördes första gången våren 2018 för alla tjejer som går årskurs sju på skolorna i Ronneby kommun. Det är elever som går Teknikprogrammet på Gymnasieskolan Knut Hahn som arrangerar tjejhacket. Syftet är att tjejer i lugn och ro ska få prova på att programmera. Planen är att tjejhack ska bli något vi genomför varje år.
</p>

  <img class= "bild"src="img/bild.jpg">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>